\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Roger Maquito Guti�rrez",
%%  version    = "1.0",
%%  date       = "Diciembre, 29 2005",
%%  address    = "UCSP",
%%  email      = rmaquito AT gmail.com
%% }
%---------------------------------------------------------------------------------------

@Book{Simmons95,
author = {George F. Simmons},
ALTeditor = {},
title = {Calculus With Analytic Geometry},
publisher = {McGraw-Hill },
year = {1995},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2nd},
month = {October},
OPTnote = {},
OPTannote = {}
}

@Book{Apostol97,
author = {Tom M. Apostol},
ALTeditor = {},
title = {Calculus},
publisher = {Editorial Revert�},
year = {1997},
OPTkey = {},
volume = {1},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2nd},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Bartle76,
author     = {Robert G. Bartle},
ALTeditor  = {},
title      = {The Elements of Real Analysis},
publisher  = {Wiley},
year       = {1976},
OPTkey     = {},
OPTvolume  = {},
OPTnumber  = {},
series     = {},
OPTaddress = {},
edition    = {2nd},
OPTmonth   = {January},
OPTnote    = {},
OPTannote  = {}
}

\end{thebibliography}

%%%%%   Fim

