\begin{thebibliography}{}

@Book{Deitel2013,
  AUTHOR    =  "Harvey M. Deitel",
  TITLE     =  "C++ How to Program",
  PUBLISHER =  "Pearson Educacion",
  YEAR      =  "2013",
  edition   =  "9th",
  ISBN      =  "978-0133378719"
}

@Book{Smith2001,
  AUTHOR    = "Jo Ann Smith",
  TITLE     = "Desarrollo de Proyectos con Programaci�n Orientada a Objetos con C++",
  PUBLISHER = "Thomson Learning",
  YEAR      =  "2001",
  ISBN      =  "9706860916"

}

@Book{stroustrup2013,
  author    = "Bjarne Stroustrup",
  title     = "The {C}++ Programming Language",
  publisher = "Addison-Wesley",
  edition   = "4th",
  year      = "2013",
  ISBN      = "978-0321563842"
}

@BOOK{Meyer98,
  AUTHOR =       "Bertran Meyer",
  TITLE =        "Construcci�n de Software Orientado a Objetos",
  PUBLISHER =    "Prentice Hall",
  YEAR =         "1999",
  ISBN =         "84-8322-040-7"
  }


\end{thebibliography}



