\begin{thebibliography}{}

@Book{LaudonLaudon,
author = {Kenneth C. Laudon and Jane P. Laudon},
ALTeditor = {},
title = {Sistemas de Informaci�n Gerencial},
publisher = {Prentice Hall},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {8va},
month = {},
OPTnote = {},
OPTannote = {}
}

@Book{McLeod,
author = {Raymond McLeod~Jr},
ALTeditor = {},
title = {Sistemas de Informaci�n Gerencial},
publisher = {Prentice Hall},
year = {2000},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {6ta},
month = {},
OPTnote = {},
OPTannote = {}
}

@PROCEEDINGS{Datamation,
  TITLE         = {Revista Datamation MC Ediciones},
  YEAR          = {2005},
  editor        = {Datamation Ediciones},
  source        = {http://www.mcediciones.es/datamation/}
}

@PROCEEDINGS{DigitalEconomy,
  TITLE         = {Understanding the Digital Economy},
  YEAR          = {2005},
  editor        = {Datamation Ediciones},
  source        = {http://www.digitaleconomy.gov/}
}

@PROCEEDINGS{FinancialTimes,
  TITLE         = {Financial Times Mastering Information Management},
  YEAR          = {2005},
  editor        = {Datamation Ediciones},
  source        = {http://www.ftmastering.com/im.html}
}

\end{thebibliography}