\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Ernesto Cuadros-Vargas",
%%  version    = "1.0",
%%  date       = "Agosto 2009",
%%  address    = "UCSP",
%%  email      = ecuadros AT spc.org.pe
%% }
%---------------------------------------------------------------------------------------


@Book{tanenbaum1996,
  author =      {Andrew S. Tanenbaum},
  title =       {Sistemas Operativos Distribuidos},
  publisher=    {Prentice Hall Hispanoamericana S.A.},
  year=         {1996},
  ISBN=         {9688806277}
}
@Book{orfali1999,
  author =	{Robert Orfali and Dan Harkey and Jeri Edwards},
  title =	{Client/Server Survival Guide},
  publisher =	{Van Nostrand Reinhold},
  year = 	{1999},
  ISBN = 	{0-471-31615-6},
  edition =  {3}
}
@Book{coulouris2005,
  author =	{George Coulouris and Jean Dollimore and Tim Kindberg},
  title =	{Distributed Systems: Concepts and Design},
  publisher =	{Addison-Wesley},
  year = 	{2005},
  ISBN = 	{0 321 26354 5},
  edition =  {4}
}
@Book{sheldon1995,
  author =	{Tom Sheldon},
  title =	{Lan Times - Gu�a de Interoperabilidad},
  publisher =	{Osborne/McGraw-Hill},
  year = 	{1995},
  ISBN = 	{9780078820434}
}
@Book{sheldon1994,
  author =	{Tom Sheldon},
  title =	{Lan Times, Enciclopedia de Redes, Networking},
  publisher =	{McGraw-Hill},
  year = 	{1994},
  ISBN = 	{0078819652}
}

@Book{tanenbaum2003,
  author =      {Andrew S. Tanenbaum},
  title =       {Redes de Computadoras},
  publisher=    {Prentice Hall},
  year=         {2003},
  ISBN=         {9702601622},
  edition =  {4}
}

@Book{hoque1998,
  author =      {Reaz Hoque},
  title =       {Corba 3 developers guide},
  publisher =   {John Wiley and Sons Ltd},
  year =        {1998},
  ISBN=         {9780764532009}
}


@Book{tbb,
   author =	 "James Reinders",
   title = 	 "Intel Threading Building Blocks: Outfitting C++ for Multi-core Processor Parallelism",
   publisher =	 " O'Reilly Media, Inc.",
   year = 	 2007,
   edition =	 "1",
   isbn =	 "0596514808"
 }




@Book{openmp,
   author =	 "Rohit Chandra and Ramesh Menon and Leo Dagum, David Kohr and Dror Maydan and Jeff McDonald",
   title = 	 "Parallel Programming in OpenMP",
   publisher =	 "Morgan Kaufmann",
   year = 	 2000,
   edition =	 "1",
   isbn =	 "1558606718"
 }




@Book{pthread,
   author =	 "Bradford Nichols and Dick Buttlar and Jacqueline Proulx Farrell",
   title = 	 "Pthreads Programming: A POSIX Standard for Better Multiprocessing",
   publisher =	 "O'Reilly Media, Inc.",
   year = 	 1996,
   edition =	 "1",
   isbn =	 "1565921151"
 }



@Book{mpi,
   author =	 "George Em Karniadakis and Robert M. Kirby II",
   title = 	 "Parallel Scientific Computing in C++ and MPI: A Seamless Approach to Parallel Algorithms and their Implementation ",
   publisher =	 "Cambridge University Press",
   year = 	 2003,
   edition =	 "1",
   isbn =	 "0521520800"
 }




@Book{progpara,
   author =	 "Calvin Lin and Larry Snyder",
   title = 	 "Principles of Parallel Programming",
   publisher =	 "Addison Wesley",
   year = 	 2008,
   edition =	 "1",
   isbn =	 "0321487907"
 }




\end{thebibliography}

%%%%%   Fim

