@Book{tanenbaum1996,
  author =      {Andrew S. Tanenbaum},
  title =       {Sistemas Operativos Distribuidos},
  publisher=    {Prentice Hall Hispanoamericana S.A.},
  year=         {1996},
  ISBN=         {9688806277}
}
@Book{orfali1999,
  author =	{Robert Orfali and Dan Harkey and Jeri Edwards},
  title =	{Client/Server Survival Guide},
  publisher =	{Van Nostrand Reinhold},
  year = 	{1999},
  ISBN = 	{0-471-31615-6},
  edition =  {3}
}
@Book{coulouris2005,
  author =	{George Coulouris and Jean Dollimore and Tim Kindberg},
  title =	{Distributed Systems: Concepts and Design},
  publisher =	{Addison-Wesley},
  year = 	{2005},
  ISBN = 	{0 321 26354 5},
  edition =  {4}
}
@Book{sheldon1995,
  author =	{Tom Sheldon},
  title =	{Lan Times - Gu�a de Interoperabilidad},
  publisher =	{Osborne/McGraw-Hill},
  year = 	{1995},
  ISBN = 	{9780078820434}
}
@Book{sheldon1994,
  author =	{Tom Sheldon},
  title =	{Lan Times, Enciclopedia de Redes, Networking},
  publisher =	{McGraw-Hill},
  year = 	{1994},
  ISBN = 	{0078819652}
}

@Book{tanenbaum2003,
  author =      {Andrew S. Tanenbaum},
  title =       {Redes de Computadoras},
  publisher=    {Prentice Hall},
  year=         {2003},
  ISBN=         {9702601622},
  edition =  {4}
}

@Book{hoque1998,
  author =      {Reaz Hoque},
  title =       {Corba 3 developers guide},
  publisher =   {John Wiley and Sons Ltd},
  year =        {1998},
  ISBN=         {9780764532009}
}
