\begin{thebibliography}{}
 
@Book{ieee,
author    = {{IEEE-Computer Society}},
ALTeditor = {},
title     = {Digital Libray},
publisher = {IEEE-Computer Society},
year      = {2008},
OPTkey    = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress= {},
OPTedition= {},
OPTmonth  = {},
note      = {http://www.computer.org/publications/dlib},
OPTannote = {},
}

@Book{acm,
author = {{Association for Computing Machinery}},
ALTeditor = {},
title     = {Digital Libray},
publisher = {Association for Computing Machinery},
year      = {2008},
OPTkey    = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {},
OPTmonth   = {},
note       = {http://portal.acm.org/dl.cfm},
OPTannote  = {},
}

@Book{citeseer,
author     = {{CiteSeer.IST}},
ALTeditor  = {},
title      = {Scientific Literature Digital Libray},
publisher  = {College of Information Sciences and Technology, Penn State University},
year       = {2008},
OPTkey     = {},
OPTvolume  = {},
OPTnumber  = {},
OPTseries  = {},
OPTaddress = {},
OPTedition = {},
OPTmonth   = {},
note       = {http://citeseer.ist.psu.edu},
OPTannote  = {},
}

\end{thebibliography}