\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Ernesto Cuadros-Vargas, Juan Carlos Gutierrez",
%%  version    = "2.0",
%%  date       = "Nov 2009",
%%  address    = "UCSP",
%%  email      = ecuadros AT spc.org.pe
%% }
%---------------------------------------------------------------------------------------

@book{Castro06,
  title={Fundamentals of natural computing: basic concepts, algorithms, and applications},
  author={De Castro, L.N.},
  year={2006},
  publisher={CRC Press},
}

@BOOK{Nilsson01,
  author =       {Nils Nilsson},
  title =        {Inteligencia Artificial: Una nueva visión},
  publisher =    {McGraw-Hill},
  year =         {2001},
}

@BOOK{Russell03,
  author =       {Stuart Russell and Peter Norvig},
  title =        {Inteligencia Artifical: Un enfoque moderno},
  publisher =    {Prentice Hall},
  year =         {2003},
}

@book{Mitchell98,
  title={An introduction to genetic algorithms},
  author={M. Mitchell},
  year={1998},
  publisher={The MIT press}
}

@book{Dorigo04,
  title={{Ant colony optimization}},
  author={Dorigo, M. and St\"utzle, T.},
  year={2004},
  publisher={the MIT Press}
}

@book{Baldi01,
  title={Bioinformatics: the machine learning approach},
  author={P. Baldi and S. Brunak},
  year={2001},
  publisher={The MIT Press}
}

@book{James01,
  title={Swarm intelligence},
  author={James Kennedy and R.C. Eberhart and Shi Yuhui},
  year={2001},
  publisher={Morgan Kaufmann Publishers}
}

@BOOK{Haykin99,
  author =       {Simon Haykin},
  title =        {Neural networks: A Comprehensive Foundation},
  publisher =    {Prentice Hall},
  year =         {1999},
}

@BOOK{Goldberg89,
  author =       {David Goldberg},
  title =        {Genetic Algorithms in Search, Optimization and Machine Learning},
  publisher =    {Addison Wesley},
  year =         {1989},
}

\end{thebibliography}
