
% Semester #1 .
% CS1D1(CS1D1). Estructuras Discretas I (Obligatorio)
CS1D1->rpatino@ucsp.edu.pe,gmezal@ucsp.edu.pe,jenny.copara@ucsp.edu.pe
% CS111(CS111). Introducción a la Programación (Obligatorio)
CS111->mleguen@ucsp.edu.pe,cjdelgado@ucsp.edu.pe
% MA100(MA100). Matemática I (Obligatorio)
MA100->cfvera@ucsp.edu.pe,cagallegos@ucsp.edu.pe,cortiz@ucsp.edu.pe
% FG102(FG102). Metodología del Estudio (Obligatorio)
FG102->ccastelo@ucsp.edu.pe,achavezc@ucsp.edu.pe
% FG101(FG101). Comunicación (Obligatorio)
FG101->lparedesv@ucsp.edu.pe,mlrodriguez@ucsp.edu.pe
% FG103(FG103). Introducción a la Vida Universitaria (Obligatorio)
FG103->glinares@ucsp.edu.pe,lilian.moscoso@ucsp.edu.pe


% Semester #2 .
% CS1D2(CS1D2). Estructuras Discretas II (Obligatorio)
CS1D2->lvasquez@ucsp.edu.pe
% CS112(CS112). Ciencia de la Computación I (Obligatorio)
CS112->ahmamani@ucsp.edu.pe
% CS100(CS100). Introducción de Ciencia de la Computación (Obligatorio)
CS100->ydyari@ucsp.edu.pe
% MA101(MA101). Matemática II (Obligatorio)
MA101->lvasquez@ucsp.edu.pe
% FG104(FG104). Introducción a la Filosofía (Obligatorio)
FG104->hcalderon@ucsp.edu.pe
% FG105(FG105). Apreciación Musical (Electivos)
FG105->gmaldonado@ucsp.edu.pe
% FG112(FG112). Persona, Matrimonio y Familia (Electivos)
FG112->gportugal@ucsp.edu.pe


% Semester #3 .
% CS1D3(CS1D3). Álgebra Abstracta (Obligatorio)
CS1D3->ana.maria.cuadros@ucsp.edu.pe
% CS113(CS113). Ciencia de la Computación II (Obligatorio)
CS113->ggdelgado@ucsp.edu.pe
% CS221(CS221). Arquitectura de Computadores (Obligatorio)
CS221->ytupac@ucsp.edu.pe
% CS2B1(CS2B1). Desarrollo Basado en Plataformas (Obligatorio)
CS2B1->erick.gomez@ucsp.edu.pe,hjneyra@ucsp.edu.pe
% MA102(MA102). Cálculo I (Obligatorio)
MA102->lvasquez@ucsp.edu.pe
% FG202(FG202). Apreciación Literaria (Electivos)
FG202->lparedesv@ucsp.edu.pe
% FG201(FG201). Apreciación Artística (Electivos)
FG201->vsalass@ucsp.edu.pe
% FG107(FG107). Antropología Filosófica y Teológica (Obligatorio)
FG107->rsilva@ucsp.edu.pe


% Semester #4 .


% Semester #5 .


% Semester #6 .


% Semester #7 .


% Semester #8 .


% Semester #9 .


% Semester #10 .

