This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main1.aux
The style file: apalike.bst
Database file #1: curricula-main.bib
Reallocated field_info (elt_size=4) to 10016 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty publisher in Anderson2001Bloom
You've used 427 entries,
            1935 wiz_defined-function locations,
            3054 strings with 74455 characters,
and the built_in function-call counts, 178389 in all, are:
= -- 18081
> -- 6167
< -- 527
+ -- 2135
- -- 1978
* -- 13793
:= -- 29752
add.period$ -- 1391
call.type$ -- 427
change.case$ -- 3061
chr.to.int$ -- 402
cite$ -- 428
duplicate$ -- 7662
empty$ -- 12985
format.name$ -- 2669
if$ -- 36685
int.to.chr$ -- 26
int.to.str$ -- 0
missing$ -- 396
newline$ -- 2165
num.names$ -- 1364
pop$ -- 2849
preamble$ -- 1
purify$ -- 3085
quote$ -- 0
skip$ -- 6018
stack$ -- 0
substring$ -- 12592
swap$ -- 1761
text.length$ -- 230
text.prefix$ -- 0
top$ -- 0
type$ -- 2468
warning$ -- 1
while$ -- 1482
width$ -- 0
write$ -- 5808
(There was 1 warning)
