\begin{syllabus}

\course{FG112. Matrimonio y Familia}{Electivo}{FG112}

\begin{justification}
La Familia como c�lula fundamental de la sociedad
\end{justification}

\begin{goals}
\item \OutcomeFH
\end{goals}

\begin{outcomes}
\ExpandOutcome{FH}{2}
\end{outcomes}

\begin{unit}{La familia}{Biblia}{15}{2}
\begin{topics}
	\item La familia.
	\item La familia. 
	\item La familia. 
\end{topics}

\begin{unitgoals}
	\item Conocer mejor la familia.
	\item Conocer mejor la familia.
	\item Conocer mejor la familia.
\end{unitgoals}
\end{unit}



\begin{coursebibliography}
\bibfile{GeneralEducation/FG112}
\end{coursebibliography}

\end{syllabus}
