@Book{thompson1999,
  author =	{Simon Thompson},
  title =	{The Craft of Functional Programming, 2E},
  publisher =	{Addison Wesley},
  year = 	{1999},
  ISBN = 	{02-201-34275-8}
}
@Book{paz2005,
  author =	{Alfredo Paz-Valderrama},
  title =	{Apuntes: Programaci�n funcional en haskell},
  publisher =	{Sociedad Peruana de Computaci�n},
  year = 	{2005}
}
@Book{Bird98,
  key =  	"Bird",
  author =	"Richard J. Bird",
  title =	"Introduction to Functional Programming using {Haskell}",
  edition =	"second",
  publisher =	"Prentice-Hall Europe",
  series =	"Prentice-Hall Series in Computer Science",
  address =	"London, UK",
  year = 	"1998",
  annote =	"99 references."
}
