\begin{thebibliography}{}

% BiBTeX data base
%---------------------------------------------------------------------------------------
%% bibtextfile{
%%  author     = "Ernesto Cuadros-Vargas",
%%  version    = "1.0",
%%  date       = "Diciembre, 20 2005",
%%  address    = "UCSP",
%%  email      = ecuadros at spc.org.pe"
%%}
%---------------------------------------------------------------------------------------

@Book{Stalling05,
author = {William Stalling},
ALTeditor = {},
title = {Comunicaciones  y Redes de Computadoras},
publisher = {Prentice Hall},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {7ma},
month = {June},
note = {8420541109},
OPTannote = {}
}

@Book{Tanenbaum05,
author = {Andrew S. Tanenbaum},
ALTeditor = {},
title = {Redes   de Computadoras},
publisher = {Prentice-Hall},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {0-13-066102-3},
OPTseries = {},
OPTaddress = {},
edition = {7th},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Cisco04,
author = {Academia cisco Networking, CCNA PRIMER A�O},
ALTeditor = {},
title = {GUIA DEL PRIMER A�O  CCNA 1 Y 2},
publisher = {PEARSON EDUCACION},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {842054079X},
OPTannote = {}
}

@Book{Deitel04,
author = {Deitel Harvey},
ALTeditor = {},
title = {Redes de compudatoras y Sistemas Operativos},
publisher = {PEARSON EDUCACION},
year = {2004},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Stevens06,
author = {Richard Stevens},
ALTeditor = {},
title = {TCP/IP and Protocols},
publisher = {Addison-Wesley, 2006},
year = {2006},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}



@Book{Stevens05,
author = {Richard Stevens},
ALTeditor = {},
title = {TCP/IP and Protocols Implementation},
publisher = {Addison-Wesley, 2005},
year = {2005},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Stevens07,
author = {Richard Stevens},
ALTeditor = {},
title = {Unix  Network Programming},
publisher = {Addison-Wesley, 2007},
year = {2007},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@Book{Wasserman08,
author = {Margaret Wasserman},
ALTeditor = {},
title = {Engineer Task Force},
publisher = {http://edu.ietf.org/},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTaddress = {},
OPTedition = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}



@Book{McNab08,
author = {Chris McNa},
ALTeditor = {},
title = {Network Security Assessment, Know Your Network},
publisher = {Oreilly},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTaddress = {},
edition = {Second Edition},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}



@Book{Gast08,
author = {Matthew Gast},
ALTeditor = {},
title = {802.11 Wireless Networks: The Definitive Guide},
publisher = { O'reilly},
year = {2008},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTaddress = {},
edition = {Second Edition},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}




\end{thebibliography}
%%%%%   Fim
